<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UDOO</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="http://wwwendt.de/tech/demo/jquery-contextmenu/jquery.ui-contextmenu.js"></script>
  <style>
  #board {
      background-color: green;
      width: 600px;
      float: left;
      height: 700px;
      position: relative;
  }
  .pin {
      width: 30px;
      height: 19px;
      border: 1px solid gray;
      position: absolute;
      font-family: 'Archivo Narrow', sans-serif;
      text-align: center;
      background-color: #c0c0c0;
  }
  .pin-busy {
      background-color: orange;
      font-size: 13px;
      line-height: 19px;
      text-overflow: clip;
      overflow: hidden;
  }
  
  #features {
      background-color: yellow;
      width: 300px;
      float: right;
  }
  .function {
      width: 60px;
      height: 60px;
      border: 1px solid gray;
      display: inline-block;
  }
  
  .pin-13 { top:0; left: 550px; }
  .pin-12 { top:20px; left: 550px; }
  .pin-11 { top:40px; left: 550px; }
  .pin-10 { top:60px; left: 550px; }
  .pin-9 { top:80px; left: 550px; }
  .pin-8 { top:100px; left: 550px; }
  .pin-7 { top:120px; left: 550px; }
  .pin-6 { top:140px; left: 550px; }
  .pin-5 { top:160px; left: 550px; }
  .pin-4 { top:180px; left: 550px; }
  .pin-3 { top:200px; left: 550px; }
  .pin-2 { top:220px; left: 550px; }
  .pin-1 { top:240px; left: 550px; }
  .pin-0 { top:260px; left: 550px; }
  
  .pin-14 { top:290px; left: 550px; }
  .pin-15 { top:310px; left: 550px; }
  .pin-16 { top:330px; left: 550px; }
  .pin-17 { top:350px; left: 550px; }
  .pin-18 { top:370px; left: 550px; }
  .pin-19 { top:390px; left: 550px; }
  .pin-20 { top:410px; left: 550px; }
  .pin-21 { top:430px; left: 550px; }

  .pin-22 { top:470px; left: 520px; }
  .pin-23 { top:490px; left: 520px; }
  .pin-24 { top:470px; left: 490px; }
  .pin-25 { top:490px; left: 490px; }
  .pin-26 { top:470px; left: 460px; }
  .pin-27 { top:490px; left: 460px; }
  .pin-28 { top:470px; left: 430px; }
  .pin-29 { top:490px; left: 430px; }
  .pin-30 { top:470px; left: 400px; }
  .pin-31 { top:490px; left: 400px; }
  .pin-32 { top:470px; left: 370px; }
  .pin-33 { top:490px; left: 370px; }
  .pin-34 { top:470px; left: 340px; }
  .pin-35 { top:490px; left: 340px; }
  .pin-36 { top:470px; left: 310px; }
  .pin-37 { top:490px; left: 310px; }
  .pin-38 { top:470px; left: 280px; }
  .pin-39 { top:490px; left: 280px; }
  .pin-40 { top:470px; left: 250px; }
  .pin-41 { top:490px; left: 250px; }
  .pin-42 { top:470px; left: 220px; }
  .pin-43 { top:490px; left: 220px; }
  .pin-44 { top:470px; left: 190px; }
  .pin-45 { top:490px; left: 190px; }
  .pin-46 { top:470px; left: 160px; }
  .pin-47 { top:490px; left: 160px; }
  .pin-48 { top:470px; left: 130px; }
  .pin-49 { top:490px; left: 130px; }
  .pin-50 { top:470px; left: 100px; }
  .pin-51 { top:490px; left: 100px; }
  .pin-52 { top:470px; left: 70px; }
  .pin-53 { top:490px; left: 70px; }
  
  .pin-54 { top:430px; left: 40px; }
  .pin-55 { top:410px; left: 40px; }


  
  
  </style>
  <script>
  $(function() {
    
    var UDOOQuad = {
        "PWM1": [
            {pins: [8]}
        ],
        "PWM2": [
            {pins: [9]}
        ],
        "PWM3": [
            {pins: [4]}
        ],
        "PWM4": [
            {pins: [5]}
        ],
        "SD1": [
            {pins: [2, 3, 4, 5, 8, 9, 10, 11, 40, 41, 42, 43, 49]}
        ],
        "UART3": [
            {pins: [47, 53]}
        ],
        "UART5": [
            {pins: [16, 17]}
        ],
        "I2C1": [
            {pins: [20, 21]}
        ],
/*
        "SPDIF": [
            {pins: [21, 44]}
        ],
        "SPI1": [
            {pins: [36, 37, 45, 46, 53]}
        ],
        "SPI2": [
            {pins: [31, 50, 51, 52, 53]}
        ],
        "SPI5": [
            {pins: [4, 5, 8, 9]}
        ],
        "DIGITALAUDIO": [
            {pins: [29, 30, 32, 33, 34, 35]}
        ],
        "CAN": [
            {pins: [54, 55]}
        ],
*/
        "1WIRE": [
            {pins: [2]},
            {pins: [3]},
            {pins: [4]},
            {pins: [5]},
            {pins: [6]},
            {pins: [7]},
            {pins: [8]},
            {pins: [9]},
            {pins: [10]},
            {pins: [11]},
            {pins: [12]},
            {pins: [13]},
            {pins: [14]},
            {pins: [15]},
            {pins: [16]},
            {pins: [17]},
            {pins: [18]},
            {pins: [19]},
            {pins: [20]},
            {pins: [21]},
            {pins: [22]},
            {pins: [23]},
            {pins: [24]},
            {pins: [25]},
            {pins: [26]},
            {pins: [27]},
            {pins: [28]},
            {pins: [29]},
            {pins: [30]},
            {pins: [31]},
            {pins: [32]},
            {pins: [33]},
            {pins: [34]},
            {pins: [35]},
            {pins: [36]},
            {pins: [37]},
            {pins: [38]},
            {pins: [39]},
            {pins: [40]},
            {pins: [41]},
            {pins: [42]},
            {pins: [43]},
            {pins: [44]},
            {pins: [45]},
            {pins: [46]},
            {pins: [47]},
            {pins: [48]},
            {pins: [49]},
            {pins: [50]},
            {pins: [51]},
            {pins: [52]},
            {pins: [53]}
        ]
    };
    
    function initBoard(config, pinNumber) {
        var container, child, pinFeatures = [];
        
        container = $("#features");
        for (var feature in config) {
            if (config.hasOwnProperty(feature)) {
                child = $("<div></div>");
                child.text(feature).addClass("function function-"+feature);
                child.data("feature", feature);
                child.appendTo(container);
                child.draggable({
                    revert: "invalid",
                    helper: "clone"
                });
                
                console.log(feature);
            }
        }
        
        for (var i=0; i<=pinNumber; i++) {
            pinFeatures[i] = [];
        }
        for (var feature in config) {
            if (config.hasOwnProperty(feature)) {
                for (var j=0; j<config[feature].length; j++) {
                    var pins = config[feature][j].pins;
                    for (p=0; p<pins.length; p++) {
                        pinFeatures[pins[p]].push(feature);
                    }
                }
            }
        }
        
        container = $("#board");
        for (var i=0; i<=pinNumber; i++) {
            child = $("<div></div>");
            child.text(i).addClass("pin pin-"+i);
            child.data("pin", i);
            child.appendTo(container);
            child.droppable({
                accept: function(draggableElement) {
                    var thisPin = $(this).data("pin"),
                        thisFeature = draggableElement.data("feature"),
                        acceptable = pinFeatures[thisPin];
                        
                    return acceptable.indexOf(thisFeature) != -1;
                },
                activeClass: "ui-state-default",
                hoverClass: "ui-state-hover",
                tolerance: "pointer",
                drop: function( event, ui ) {
                    var thisFeature = ui.draggable.data("feature"),
                        thisPin = $(this).data("pin"),
                        configurations = config[thisFeature],
                        configuration;
                    
                    // lookup for the desired pin configuration
                    for (var j=0; j<configurations.length; j++) {
                        var pins = configurations[j].pins;
                        for (p=0; p<pins.length; p++) {
                            if (pins[p] == thisPin) {
                                configuration = pins;
                            }
                        }
                    }
                    
                    // are all the pins of this configuration free?
                    var pinBusy, configAvailable = true;
                    for (p=0; p<configuration.length; p++) {
                        pinBusy = $(".pin-" + configuration[p]).hasClass("pin-busy");
                        if (pinBusy) {
                            configAvailable = false;
                        }
                    }
                    
                    if (!configAvailable) {
                        alert("Cannot overlap pinmuxing! To remove a feature right-click it.");
                        return false;
                    }
                    
                    // mark pins as busy
                    for (p=0; p<configuration.length; p++) {
                        $(".pin-" + configuration[p])
                        .text(ui.draggable.data("feature"))
                        .addClass("pin-busy");
                    }
                }
            });
        }
        
        
        $(document).contextmenu({
    		delegate: ".pin",
    		autoFocus: true,
    		preventContextMenuForPopup: true,
    		preventSelect: true,
    		taphold: true,
    		menu: [
    			{title: "Remove", cmd: "remove", uiIcon: "ui-icon-scissors"}
    		],
    		select: function(event, ui) {
                var thisFeature = ui.target.text(),
                    thisPin = ui.target.data("pin"),
                    configurations = config[thisFeature],
                    configuration;
                
                // lookup for the desired pin configuration
                for (var j=0; j<configurations.length; j++) {
                    var pins = configurations[j].pins;
                    for (p=0; p<pins.length; p++) {
                        if (pins[p] == thisPin) {
                            configuration = pins;
                        }
                    }
                }
                
                // mark pins as free
                for (p=0; p<configuration.length; p++) {
                    $(".pin-" + configuration[p])
                    .text(configuration[p])
                    .removeClass("pin-busy");
                }
                
    		},
    		beforeOpen: function(event, ui) {
    			ui.menu.zIndex( $(event.target).zIndex() + 1);
    			$(document)
    				.contextmenu("enableEntry", "remove", ui.target.hasClass("pin-busy"));
    		}
    	});
        
    }
    
    initBoard(UDOOQuad, 55);
    
  });
  </script>
</head>
<body>

    <div id="board">
    </div>

<br><br>

    <div id="features">
    </div>
 
</body>
</html>
